<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Cronoscopium</title>
    <meta name="description" content="Cronoscopium. We make mobile games for your smartphones." />
    <meta name="keywords" content="chess, ajedrez, napo, 3D, juego, game, android, bada, juego de ajedrez, multiplataforma" />
    <link rel="shortcut icon" href="http://www.ajedreznapo.com/napoicon.ico">
    <meta name="author" content="Napo Chess" />
    <meta name="reply-to" content="napochess@gmail.com" />
    <meta name="owner" content="Hector Alarcon Martinez" />
    <meta name="google-site-verification" content="x6R3nTUWSYrh4pgK9IiO7i571MWveQRaLfYMcAQZG2s" />
    <meta name="robots" content="index, follow" />
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        header{
            text-align: center;
            border-radius: 10px;
            background-color: #112233;
            color: #ddcccc;
            border-width: 2px;
            padding: 1px 2px;
        }
        body {
            padding-bottom: 20px;
        }

        q {
            display: block;
            font-style: italic;
            padding: 8px;
            padding-left: 20px;
        }

        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }

        /* Fix for broken thumbnail grid */
        ul.thumbnails li.span4:nth-child(3n + 4) {
            margin-left : 0px;
        }
        ul.thumbnails li.span3:nth-child(4n + 5) {
            margin-left : 0px;
        }
        ul.thumbnails li.span12 + li {
            margin-left : 0px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>
  <body style = "background-color: #113355;">
    <header>
        <A href="https://twitter.com/napochess"><h2>Cronoscopium</h2></A>
    </header>
    <DIV class="container-narrow" itemscope itemtype="http://schema.org/MobileApplication">
    <DIV class="jumbotron">
    <P>
    <H1>Napo Chess</H1><P></P>
    <H2>Do you like chess?</H2>
    <DIV></DIV>
    Napo Chess is an amazing chess game for your tablet or smartphone.
    <P></P>
    <P>
    <a href="http://play.google.com/store/apps/details?id=com.cronoscopium.napochess">
      <img alt="Android app on Google Play"
           src="gfx/badges/GooglePlay_172x60.png" width="172" height="60"/>
    </a>
    <a href="http://www.amazon.com/gp/product/B00TU98V9Y">
      <img alt="Android app on Amazon Appstore"
           src="gfx/badges/amazon-apps-store-us-black.png" width="172" height="60"/>
    </a>
    <a href="http://slideme.org/application/napo-chess">
      <img alt="Android app on SlideME Market"
           src="gfx/badges/SlideME_172x60.png" width="172" height="60"/>
    </a>
    </P>
    <P>
    <DIV></DIV>
    Choose your favourite view, 2D or 3D. Featuring an advanced AI engine, Napo will bring you hours of fun.
    </P>
    <P>
    <A href="http://www.cronoscopium.com/gfx/screenshots/NapoChess_2D.png">
    <img src="gfx/screenshots/NapoChess_2D.png" width="120" height="200">
    </A>
    <A href="http://www.cronoscopium.com/gfx/screenshots/NapoChess_3D.jpg">
    <img src="gfx/screenshots/NapoChess_3D.jpg" width="356" height="200">
    </A>
    </P>
    <DIV></DIV>
    Learn how to play chess or practice your strategies and improve your skills with this game.
    <DIV></DIV>
    You can challenge your friends (playing using your phone as a board) or improve your skill playing against the featured AI engine (with 10 levels of strength) and see your progress in the statistics table.
    <DIV></DIV>
    </DIV>
            
    </DIV>
  </body>
</html>
